--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _kLtykNI5EeSSuNc6vS1mbw,_l53WcNI5EeSSuNc6vS1mbw,_WD34cNLZEeSMFbbQwNwhHg
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _FYHgUNIqEeSSuNc6vS1mbw
Runtime-Version: 1.5.5.201503020312
Save-Time: 3/26/15 3:00 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

This a RTP Testing Tool test project with TOS DI

The CloseActiveWindows and CleanWorkspace are default contexts called at the beginning of each test to make sure that all active windows are closed and that resets the workspace
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
